token literal names:
null
';'
'if'
'else'
'{'
'}'
'='
'show yourself'
'('
')'
','
'!'
'*'
'/'
'%'
'times'
'divided by'
'modulus'
'+'
'-'
'plus'
'minus'
'=='
'!='
'<'
'<='
'>'
'>='
'is equal to'
'is not equal to'
'is less than'
'is less than or equal to'
'is greater than'
'is greater than or equal to'
null
null
null
null
null
'null'
null
null
null
'->'
'//'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
BOOL_OPERATOR
INTEGER
FLOAT
STRING
NULL
BOOLEAN
WS
IDENTIFIER
IS_ASSIGN
Comment

rule names:
program
line
statement
ifBlock
elseIfBlock
block
whileBlock
assignment
printStatement
functionCall
expression
mult_op
add_op
comp_op
bool_op
constant


atn:
[4, 1, 44, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 95, 8, 9, 10, 9, 12, 9, 98, 9, 9, 3, 9, 100, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 114, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 12, 17, 1, 0, 18, 21, 1, 0, 22, 33, 1, 0, 36, 40, 147, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 44, 3, 4, 2, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 12, 6, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 48, 3, 14, 7, 0, 46, 48, 3, 16, 8, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 8, 4, 0, 56, 7, 1, 0, 0, 0, 57, 60, 3, 10, 5, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 65, 5, 4, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 8, 4, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 42, 0, 0, 77, 78, 5, 43, 0, 0, 78, 83, 3, 20, 10, 0, 79, 80, 5, 42, 0, 0, 80, 81, 5, 6, 0, 0, 81, 83, 3, 20, 10, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 9, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 99, 5, 8, 0, 0, 91, 96, 3, 20, 10, 0, 92, 93, 5, 10, 0, 0, 93, 95, 3, 20, 10, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 6, 10, -1, 0, 104, 114, 3, 30, 15, 0, 105, 114, 5, 42, 0, 0, 106, 114, 3, 18, 9, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 9, 0, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 114, 3, 20, 10, 5, 113, 103, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 133, 1, 0, 0, 0, 115, 116, 10, 4, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 3, 20, 10, 5, 118, 132, 1, 0, 0, 0, 119, 120, 10, 3, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 3, 20, 10, 4, 122, 132, 1, 0, 0, 0, 123, 124, 10, 2, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 3, 20, 10, 3, 126, 132, 1, 0, 0, 0, 127, 128, 10, 1, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 3, 20, 10, 2, 130, 132, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 25, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 29, 1, 0, 0, 0, 144, 145, 7, 3, 0, 0, 145, 31, 1, 0, 0, 0, 11, 35, 43, 47, 59, 65, 82, 96, 99, 113, 131, 133]