T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
WHILE=34
BOOL_OPERATOR=35
INTEGER=36
FLOAT=37
STRING=38
NULL=39
BOOLEAN=40
WS=41
IDENTIFIER=42
IS_ASSIGN=43
Comment=44
';'=1
'if'=2
'else'=3
'{'=4
'}'=5
'='=6
'show yourself'=7
'('=8
')'=9
','=10
'!'=11
'*'=12
'/'=13
'%'=14
'times'=15
'divided by'=16
'modulus'=17
'+'=18
'-'=19
'plus'=20
'minus'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'is equal to'=28
'is not equal to'=29
'is less than'=30
'is less than or equal to'=31
'is greater than'=32
'is greater than or equal to'=33
'null'=39
'->'=43
'//'=44
